KEY_SPACE	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193948__soundslikewillem__a.wav
KEY_TAB	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193948__soundslikewillem__a.wav
KEY_BACKSPACE	1 	 /usr/bin/aplay /usr/local/share/typewritersounds/*__soundslikewillem__z.wav
KEY_1 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193948__soundslikewillem__a.wav
KEY_2 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193947__soundslikewillem__b.wav
KEY_3 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193946__soundslikewillem__c.wav
KEY_4 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193945__soundslikewillem__d.wav
KEY_5 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193952__soundslikewillem__e.wav
KEY_6 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193951__soundslikewillem__f.wav
KEY_7 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193950__soundslikewillem__g.wav
KEY_8 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193949__soundslikewillem__h.wav
KEY_9 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193954__soundslikewillem__i.wav
KEY_0 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193953__soundslikewillem__j.wav
KEY_A 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193948__soundslikewillem__a.wav
KEY_B 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193947__soundslikewillem__b.wav
KEY_C 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193946__soundslikewillem__c.wav
KEY_D 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193945__soundslikewillem__d.wav
KEY_E 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193952__soundslikewillem__e.wav
KEY_F 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193951__soundslikewillem__f.wav
KEY_G 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193950__soundslikewillem__g.wav
KEY_H 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193949__soundslikewillem__h.wav
KEY_I 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193954__soundslikewillem__i.wav
KEY_J 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193953__soundslikewillem__j.wav
KEY_K 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193964__soundslikewillem__k.wav
KEY_L 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193963__soundslikewillem__l.wav
KEY_M 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193962__soundslikewillem__m.wav
KEY_N 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193961__soundslikewillem__n.wav
KEY_O 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193968__soundslikewillem__o.wav
KEY_P 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193967__soundslikewillem__p.wav
KEY_Q 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193966__soundslikewillem__q.wav
KEY_R 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193965__soundslikewillem__r.wav
KEY_S 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193970__soundslikewillem__s.wav
KEY_T 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193969__soundslikewillem__t.wav
KEY_U 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193957__soundslikewillem__u.wav
KEY_V 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193958__soundslikewillem__v.wav
KEY_W 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193955__soundslikewillem__w.wav
KEY_X 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/193956__soundslikewillem__x.wav
KEY_Y 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/*__soundslikewillem__y.wav
KEY_Z 	 1 	 /usr/bin/aplay /usr/local/share/typewritersounds/*__soundslikewillem__y.wav
KEY_ENTER+KEY_LEFTCTRL   1       /usr/bin/aplay /usr/local/share/typewritersounds/318687__ramsamba__typewriter-bell.wav
